Title: Afkar Btetna2l
Clean Hash: ecc38be4688d575e3655ae96d675dabad79def15622fe848e3f37143c51bb1f3
Raw Hash: 4b89dee7f587791a7e068630ac5721e3e69a62f01011c90f68b2428fab091ea9
Date: 2026-05-08T20:52:07.606914
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيونك تسحرني في كل ليلة
وروحي تنادي طيفك في الأحلام
[Female]
أذوب في غرامك ولا باليد حيلة
ودقات قلبي تروي كل الكلام

[Hook (Hindi)]
[Male]
तेरी आँखों में मेरी जन्नत छुपी है
मेरी हर साँस में तेरा ही नाम
[Female]
तेरी बाहों में मेरी दुनिया रुकी है
तेरे प्यार में सुबह और शाम

[Hook (English)]
[Male]
Your touch is a fire I cannot resist
I am lost in the rhythm we make
[Female]
Every moment with you is a passionate twist
And my body is yours to take

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় আমি দিশেহারা
হৃদয়ের প্রতিটি স্পন্দনে তুমি
[Female]
তোমাকে ছাড়া আমার দিনগুলো ছন্নছাড়া
ভালোবাসার এই সাগরে ভাসি আমি

[Pre-Chorus 1 (Hindi)]
[Male]
यह कैसी प्यास है जो बुझती नहीं
दिल की धड़कन ये तुझको बुलाए
[Female]
मेरी रातों की नींद अब सजती नहीं
तेरा जादू ही मुझपर छाए

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
আমার প্রতিটি স্বপ্নে তোমার ছায়া
[Female]
তোমার ছোঁয়াতে জুড়ায় আমার প্রাণ
এ যেন এক অজানা রঙিন মায়া

[Verse 2 (Arabic)]
[Male]
نار الشوق تحرقني في غيابك
وكل نبضة في قلبي تناديك
[Female]
وروحي تهفو دوما إلى بابك
لا حياة لي إلا بين أياديك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਮੇਰਾ ਦਿਲ ਲੁੱਟਿਆ
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਵੱਲ ਖਿੱਚੀ ਜਾਵੇ
[Female]
ਮੇਰਾ ਚੈਨ ਤੇ ਸਕੂਨ ਸਭ ਛੁੱਟਿਆ
ਹੁਣ ਤੇਰਾ ਹੀ ਇਸ਼ਕ ਮੈਨੂੰ ਭਾਵੇ

[Chorus (Arabic)]
[Male]
أنت العشق الذي يسكن كياني
يا شمس عمري ونور أيامي
[Female]
في قربك أنسى كل أحزاني
وأعيش معك أجمل أحلامي

[Verse 3 (Hindi)]
[Male]
तेरी यादों के भंवर में खो गया हूँ
तेरी खुशबू से महके मेरी रात
[Female]
मैं भी तो तेरे रंग में रंग गई हूँ
अब तो होंठों पे है बस तेरी बात

[Pre-Chorus 3 (Arabic)]
[Male]
أنا أسير في سحر عينيك
وروحي هائمة في سماء حبك
[Female]
كل تفاصيل حياتي ملك يديك
دعني أذوب في أعماق قلبك

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
আমার প্রতিটি স্বপ্নে তোমার ছায়া
[Female]
তোমার ছোঁয়াতে জুড়ায় আমার প্রাণ
এ যেন এক অজানা রঙিন মায়া

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਜ਼ਿੰਦਗੀ ਅਧੂਰੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੇ ਸਾਹ ਚੱਲਦੇ
[Female]
ਸਾਡੀ ਪ੍ਰੀਤ ਕਦੇ ਨਾ ਹੋਵੇ ਦੂਰੀ
ਅਸੀਂ ਇਕ ਦੂਜੇ ਦੇ ਰੰਗ ਵਿਚ ਢਲਦੇ

[Bridge (English)]
[Male]
Drawn into the shadows where the fire burns deep
Promises in silence that the bodies will keep
[Female]
Echoes in the darkness as the light fades away (Ah...)
Tangled in the passion where we both want to stay
[Male]
One name in the rhythm... Sayed tonight (Sayed... Sayed...)
[Female]
Lost inside the destiny until the morning light (Sayed...)

[Chorus (Hindi)]
[Male]
मेरी रूह में बसा है तेरा वजूद
तेरा इश्क है इबादत की तरह
[Female]
तेरे बिना ये दुनिया है बेनूर
तू ही मेरी इनायत की तरह

[Outro (Arabic)]
[Male]
يا حبيبي لا تغب عن عيوني
فأنت الروح وأنت النبض العالي
[Female]
في هواك ضاعت كل شجوني
ستبقى في قلبي إلى الأبد غالي
--------------------
[CLEAN LYRICS]
عيونك تسحرني في كل ليلة
وروحي تنادي طيفك في الأحلام
أذوب في غرامك ولا باليد حيلة
ودقات قلبي تروي كل الكلام
तेरी आँखों में मेरी जन्नत छुपी है
मेरी हर साँस में तेरा ही नाम
तेरी बाहों में मेरी दुनिया रुकी है
तेरे प्यार में सुबह और शाम
Your touch is a fire I cannot resist
I am lost in the rhythm we make
Every moment with you is a passionate twist
And my body is yours to take
তোমার চোখের মায়ায় আমি দিশেহারা
হৃদয়ের প্রতিটি স্পন্দনে তুমি
তোমাকে ছাড়া আমার দিনগুলো ছন্নছাড়া
ভালোবাসার এই সাগরে ভাসি আমি
यह कैसी प्यास है जो बुझती नहीं
दिल की धड़कन ये तुझको बुलाए
मेरी रातों की नींद अब सजती नहीं
तेरा जादू ही मुझपर छाए
তুমি আমার প্রথম প্রেমের গান
আমার প্রতিটি স্বপ্নে তোমার ছায়া
তোমার ছোঁয়াতে জুড়ায় আমার প্রাণ
এ যেন এক অজানা রঙিন মায়া
نار الشوق تحرقني في غيابك
وكل نبضة في قلبي تناديك
وروحي تهفو دوما إلى بابك
لا حياة لي إلا بين أياديك
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਮੇਰਾ ਦਿਲ ਲੁੱਟਿਆ
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਵੱਲ ਖਿੱਚੀ ਜਾਵੇ
ਮੇਰਾ ਚੈਨ ਤੇ ਸਕੂਨ ਸਭ ਛੁੱਟਿਆ
ਹੁਣ ਤੇਰਾ ਹੀ ਇਸ਼ਕ ਮੈਨੂੰ ਭਾਵੇ
أنت العشق الذي يسكن كياني
يا شمس عمري ونور أيامي
في قربك أنسى كل أحزاني
وأعيش معك أجمل أحلامي
तेरी यादों के भंवर में खो गया हूँ
तेरी खुशबू से महके मेरी रात
मैं भी तो तेरे रंग में रंग गई हूँ
अब तो होंठों पे है बस तेरी बात
أنا أسير في سحر عينيك
وروحي هائمة في سماء حبك
كل تفاصيل حياتي ملك يديك
دعني أذوب في أعماق قلبك
তুমি আমার প্রথম প্রেমের গান
আমার প্রতিটি স্বপ্নে তোমার ছায়া
তোমার ছোঁয়াতে জুড়ায় আমার প্রাণ
এ যেন এক অজানা রঙিন মায়া
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਜ਼ਿੰਦਗੀ ਅਧੂਰੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੇ ਸਾਹ ਚੱਲਦੇ
ਸਾਡੀ ਪ੍ਰੀਤ ਕਦੇ ਨਾ ਹੋਵੇ ਦੂਰੀ
ਅਸੀਂ ਇਕ ਦੂਜੇ ਦੇ ਰੰਗ ਵਿਚ ਢਲਦੇ
Drawn into the shadows where the fire burns deep
Promises in silence that the bodies will keep
Echoes in the darkness as the light fades away.. Ah.....
Tangled in the passion where we both want to stay
One name in the rhythm... Sayed tonight.. Sayed... Sayed.....
Lost inside the destiny until the morning light.. Sayed.....
मेरी रूह में बसा है तेरा वजूद
तेरा इश्क है इबादत की तरह
तेरे बिना ये दुनिया है बेनूर
तू ही मेरी इनायत की तरह
يا حبيبي لا تغب عن عيوني
فأنت الروح وأنت النبض العالي
في هواك ضاعت كل شجوني
ستبقى في قلبي إلى الأبد غالي